# MinecraftMod

./: README.txt  build.gradle  gradle.properties  logs.txt
src/main/java/com/ctfow/createthefactoryofwar/: ColorRegistry.java  Config.java  CreateOfWar.java  SpecialTextures.java
src/main/java/com/ctfow/createthefactoryofwar/item/: CustomClue.java
src/main/java/com/ctfow/createthefactoryofwar/registry/: ModItems.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: createbigcannons.mixins.json
src/main/resources/assets/createthefactoryofwar/lang/: zh_cn.json
src/main/resources/assets/createthefactoryofwar/models/item/: custom_glue.json  glue_textures.json
