# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

# NeoForge
neo_form_version=1.21.1-20240808.144430
neoforge_version=21.1.225
neoforge_loader_version_range=[4,)
## Mod Properties

# Create - NeoForge
create_version=6.0.10-280
create_version_range=[6.0.7,6.1.0)
ponder_version=1.0.82
registrate_version=MC1.21-1.3.0+67
flywheel_version=1.0.6

#JEI
jei_version=19.27.0.340

mod_id=createthefactoryofwar
mod_name=Create the factory of war 
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ctfow
credits=
mod_license=MIT and CC BY-NC-SA (see github for details)
description=Too many years Later
mod_sources=https://github.com/Denisdeparture/MinecraftMod


